<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chat Online</title>
		<link rel="icon" href="#" type="x-icon">		
	
		<style scoped>
		
		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		
		body {
			width: 100vw;
			height: auto;
			background: white;
			color: black;
			font-family: "Arial";
			position: relative;
		}
		
		.container {
			width: 100vw;
			height: 90vh;
			background: linear-gradient(180deg, #010B6A, #03066B, #2231AE,  #B34DD7, #CC5FE1);
			margin: 0px auto;
			border-radius: 0px 0px 10px 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.chat {
			width: 90%;
			height: auto;
			background: white;
			border-radius: 10px;
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0px 0px 0px 0px;
			box-shadow: 0px 0px 10px 1px #232323;
		}
		
		.chat-bolas {
			width: 100%;
			height: 50px;
			display: flex;
			align-items: center;
			padding-left: 20px;
			background: #222742;
			border-radius: 8px 8px 0px 0px;
		}
		
		.chat h1 {
			margin: 25px 0px 10px 0px;
			color: #222742;
			font-size: 24px;
			font-weight: 800;
			letter-spacing: 0.5px;
		}
		
		/*--------------------------
							MENSAGEM
		--------------------------*/
		
		.mensagem {
			width: 90%;
			height: auto;
			margin: 15px auto 15px auto;
			display: flex;
			flex-direction: column;
		}
		
		
		/* Local */
		.mensagem h2 {
			font-size: 24px;
			font-weight: 800;
			letter-spacing: 0.8px;
			margin: 5px 0px 10px 0px;
			color: #222742;
		}
		
		/* Mensagem */
		.mensagem p {
			font-size: 16px;
			font-weight: 500;
			letter-spacing: 0.8px;
			margin: 0px;
			color: #222742;
		}
		
		/* Nome */
		.mensagem h3 {
			font-size: 19px;
			font-weight: 600;
			letter-spacing: 0.6px;
			margin: 5px 0px 0px auto;
			margin-right: 20px;
			color: #5150E3;
		}
		
		
		
		</style>
	
	</head>
	
	<!----------------------------------
									HTML
	----------------------------------->
	
	<body>
		
		<main class="container">
		
			<div class="chat">
					<div class="chat-bolas">
						<div class="bola-one"></div>
						<div class="bola-two"></div>
						<div class="bola-tree"></div>
					</div>
					<h1>Chat Online</h1>
					
					<section class="mensagem">
						
						<!-- Local-->
						<h2>Shopping</h2>
						
						<!-- Mensagem -->
						<p>Ola boa noite, Queria saber o insta do menino que estava tocando hoje no festival Tanabata, Ele usa oculos..</p>
						
						<!-- Nome -->
						<h3>Anonimo</h3>
						
					</section>
					
					
					
			</div>
			
		</main>
		
	</body>
	
		<!---------------------------
							JAVASCRIPT
		---------------------------->
	
	<script>
		
		
		
	</script>
	
	
	
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>	
	
	<head>
		<style scoped>
		
		.bola-one {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #FE6363;
			margin-right: 15px;
		}
		
		.bola-two {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #FC9256;
			margin-right: 15px;
		}
		
		.bola-tree {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #6BD6A6;
		}
		
		
		</style>
	</head>
	
	<!--------------
			RESPOSTA
	<h1>Resposta</h1>
	<p></p>
	--------------->
										
</html>